@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap');

/*@import url('https://fonts.googleapis.com/css2?family=Fascinate&family=Fascinate+Inline&display=swap');*/

@import url('https://fonts.googleapis.com/css2?family=Fascinate&family=Rancho&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap'); /*poppins*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&family=Yellowtail&display=swap'); /*continucacion del h1*/

html{
    font-size: 62.5%; /* 10px = 1 rem*/
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Fuente-h1;
    src: url("../assets/fonts/rogersan/Rogersan.otf");
}

a {
    text-decoration: none;
    color: black;
}

h1 {
    text-transform: uppercase;
    font-family: Fuente-h1;
    font-size: 6rem;
    letter-spacing: 0.4rem;
    font-weight: 50;
    padding: 0rem 0rem 0rem 2rem;
    /* text-shadow: 0px 3px 0px; */
    /*font-family: 'Fascinate Inline', cursive;*/
    /*font-size: 2.2rem;*/
    /*letter-spacing: 1.5px;*/
    /* font-family: 'Faster One', cursive;
    letter-spacing: 2.5px;
    font-size: 2.2rem; */
}
h1 a{
    color: rgb(241, 121, 121);
}


h2 {
    
letter-spacing: 0.15rem;
    
text-transform: uppercase;
    
text-align: center;
    
text-decoration: underline;
    
font-size: 3.5rem;
    
font-family: 'Fascinate Inline', cursive;
    
padding: 1.5rem 0rem 1rem 0rem;
}

h3 {
    text-transform: capitalize;
    font-size: 3.4rem;
    text-align: center;
    letter-spacing: 0.35rem;
    font-family: Fuente-h1;
    padding: 1rem 0rem 1rem 0rem;
    /*font-family: 'Rancho', cursive;*/
}

h4 {
    text-transform: uppercase;
    font-size: 2.2rem;
    font-family: 'Kanit', sans-serif;
    padding: 0.5rem 0rem 0.5rem 0.5rem;
    letter-spacing: 0.15rem;
    text-decoration: underline;
    align-content: center;
    /*font-family: 'Rancho', cursive;*/
    /*font-family: 'Kanit', sans-serif;*/
}

label {
    text-transform: capitalize;
}

header {
    /* padding: 0rem 0rem 0.5rem 2rem; */
    text-transform: uppercase;
    font-family: 'Kanit', sans-serif;
    border: 0.2rem solid rgba(0, 0, 0, 0.818);
    font-size: 1.6rem;
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between; */
    background-image: url(../assets/img/fondo-header-3.jpg);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    position:relative;
}

.footer{
    background-color: rgba(128, 128, 128, 0.388);
}
.info-footer{
    /* display: grid; */
    grid-template-columns: repeat(2 50%);
    grid-template-areas:
        "preguntas buscador-marcas";
    width: 100%;
    height: 100%;
}

.preguntas-footer{
    grid-area: preguntas;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    list-style: none;
    font-weight: 200;
}
.listado-footer{
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: center;
}

.buscador-footer{
    grid-area: buscador-marcas;
    display: flex;
    flex-direction: row;
    font-size: 2rem;
    text-transform: capitalize;
    justify-content: center;
    align-items: center;
    /* padding-right: 2rem; */
}
.navbar-footer{
    background-color: rgba(0, 0, 0, 0.682);
    padding: 1rem;
    border-radius: 2rem;
    color: beige;
}

.footer p {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.444);
    color: beige;
}
.logo-w{
    width: 5rem;
    height: 5rem;
    position: fixed;
    right: 3rem;
    bottom: 5rem;
}

footer {
    text-transform: capitalize;
    border-top: 0.2rem solid rgba(0, 0, 0, 0.221);
}

footer ul li{
    color: beige;
    padding: 0.8rem 0rem 0.5rem 1.5rem;
    font-size: 1.6rem;
}

footer p{
    font-family: 'Rancho', cursive;
    text-decoration: double;
    text-transform:capitalize;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.485);
    font-size: 1.6rem;
    border: 0.2rem solid rgba(0, 0, 0, 0.221);
}

footer h3{
    text-transform: capitalize;
    text-align: left;
    padding: 0.3rem 0rem 0.3rem 2rem;
}

p {
    font-size: 1.8rem;
    text-indent: 1.2rem;
    font-family: 'Kanit', sans-serif;
    /*padding: 0px 5px 0px 5px;*/
    word-spacing: 0.35rem;
    line-height: 2.5rem;
    align-items: normal;
}

/*CSS DE PAGINAS EN GENERAL*/

.index-hero {
    background-image: url(../assets/img/fondo-header.jpg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.index-header {
    /*flex-wrap: wrap;*/
    /* padding: 0.6rem; */
    box-shadow: 0rem 0rem 0.2rem 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*position: sticky;
    top: ;*/
}

.index-navbar li a{
    color: beige;
    font-weight: 500;
}
.index-navbar{
    /*flex-wrap: wrap;*/
    font-size: 1.8rem;
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    /* padding: 2rem 0rem; */
    /* align-items: center;
    justify-content: space-between; */
}

.busqueda{
    display: flex;
    list-style: none;
    padding: 0rem 2rem 0rem 0rem;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    flex-direction: column-reverse;
    align-items: baseline;
} 

.index-main{
    display: flex;
    flex-wrap: wrap;
}

.index-articulo-1{
    /* flex-wrap: wrap; */
    color: beige;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    margin: 1.5rem 3.5rem 1rem 3.5rem;
    background-color: rgba(0, 0, 0, 0.648);
    border: 0.2rem solid rgba(0, 0, 0, 0.86);
    border-radius: 0.8rem;
    box-shadow: 0rem 0rem 1.5rem 0rem;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 2rem;
}

.articulo1{
    display: flex;
    flex-direction: column;
    align-items: start;
    /* padding-left: 2rem; */
}


.index-main a {
    text-decoration: underline;
    text-transform: uppercase;
    color: beige;
}

.index-seccion-principal h2{
    color: rgb(155, 51, 155);
}

.index-seccion-principal h3{
    color: beige;
}

.index-seccion-principal img {
    background-position: 100px;
    background-position: center;
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.index-seccion-secundaria {
    background-color: rgba(0, 0, 0, 0.326);
    width: 100%;
    padding: 0.5rem;
    color: beige;
    box-shadow: 0rem 0rem 1.5rem 0rem;
    margin: 1.5rem 3.5rem 1rem 3.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.8rem;
    /*flex-wrap: wrap;*/
}

.index-seccion-secundaria h3{
    padding-bottom: 3rem;
}

.sitios-web{
    padding-bottom: 3rem;
    width: 100%;
    height: 100%;
    display:flex;
    list-style: none;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}

.sitios-web img{
    width: 100px;
    height: 100px;
}


.noticias-hero {
    background-image: url(../assets/img/fondo-header.jpg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.noticias-header {
    padding: 0.6rem;
    box-shadow: 0rem 0rem 0.2rem 0rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.noticias-navbar li a{
    color: beige;
    font-weight: 500;
}
.noticias-navbar{
    font-size: 1.8rem;
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
}

.busqueda-noticias{
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: center;
    padding: 0rem 2rem 0rem 0rem ;
} 

.noticias-main {
    /*background-color: rgba(0, 0, 0, 0.558);*/
    color: beige;
}

.seccion-noticias{
    padding-top: 2rem;
}
.noticia-1 {
    margin: 1rem 2rem 3rem 2rem;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.648);
    border: 0.2rem solid rgba(0, 0, 0, 0.221);
    border-radius: 0.8rem;
    box-shadow: 0rem 0rem 1.5rem 0rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.noticia-2 {
    margin: 0rem 2rem 0rem 2rem;
    padding: 2rem 0.1rem 0.1rem 2rem;
    background-color: rgba(0, 0, 0, 0.648);
    border: 0.2rem solid rgba(0, 0, 0, 0.532);
    border-radius: 0.8rem;
    box-shadow: 0rem 0rem 1.5rem 0rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}

.ver-mas{
    background-color: rgb(57, 57, 136);
    font-size: 2.5rem;
    padding: 0.5rem 2rem 0.5rem 2rem;
    text-transform:uppercase;
    border-radius: 2rem;
    box-shadow: 0rem 0rem 0.4rem 0rem;
}
.boton-ver-mas{
    padding: 4rem 0rem 4rem 0rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.ingresar-hero {
    background-image: url(../assets/img/fondo-header.jpg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.ingresar-header {
    padding: 0.6rem;
    box-shadow: 0rem 0rem 0.2rem 0rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    /*position: sticky;
    top: ;*/
}

.ingresar-navbar li a{
    color: beige;
    font-weight: 500;
}
.ingresar-navbar{
    
    font-size: 1.8rem;
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
    /* padding: 2rem 0rem; */
    /* align-items: center;
    justify-content: space-between; */
}

.busqueda-ingresar{
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: center;
    padding: 0rem 2rem 0rem 0rem ;
} 

.ingresar-main{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1 1fr);
    grid-template-rows: repeat(2 1fr);
    grid-template-areas:
        "titulo"
        "formulario"
    ;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: baseline;
    gap: 2rem;
}

.titulo{
    grid-area: titulo;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.formulario{
    grid-area: formulario;
    display: flex;
    justify-content: center;
    align-content: center;
    
}
.formulario form{
    display: flex;
    gap: 2rem;
    background-color: rgba(0, 0, 0, 0.408);
    padding-bottom: 2rem;
}
.ingresar-main a{
    color: rgb(151, 2, 151);
    text-decoration: underline;
    font-size: 3rem;
}

.eventos-hero {
    background-image: url(../assets/img/fondo-eventos.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: rgba(255, 255, 255, 0.397);
    width: 100%;
    height: 100%;
}

.eventos-header {
    padding: 0.6rem;
    box-shadow: 0rem 0rem 0.2rem 0rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.eventos-navbar li a{
    color: beige;
    font-weight: 500;
}
.eventos-navbar{
    
    font-size: 1.8rem;
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
    /* padding: 2rem 0rem; */
    /* align-items: center;
    justify-content: space-between; */
}

.busqueda-eventos{
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: center;
    padding: 0rem 2rem 0rem 0rem ;

} 
.eventos-main {
    background-color: rgba(0, 0, 0, 0.622);
    color: beige;
    padding: 0rem 1rem 0.3rem 1rem;
}

.eventos-main img {
    background-repeat: no-repeat;
    background-position: 100%;
    height: 60rem;
    width: 40rem;
    padding-left: 0.15rem;
}

.articulo-11 p{
    word-spacing: 0.35rem;
}

.articulo-11 a{
    color: beige;
    text-transform: uppercase;
    text-decoration: underline;
}

.articulo-2 p{
    word-spacing: 4px;
}

.articulo-2 a{
    color: beige;
    text-transform: uppercase;
    text-decoration: underline;
}

.continuar{
    background-color: rgb(57, 57, 136);
    font-size: 2.5rem;
    padding: 0.5rem 2rem 0.5rem 2rem;
    text-transform:uppercase;
    border-radius: 2rem;
    box-shadow: 0rem 0rem 0.4rem 0rem;
}
.boton-continuar{
    padding: 4rem 0rem 4rem 0rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.marcas-hero {
    background-image: url(../assets/img/fondo-header.jpg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.marcas-header {
    padding: 0.6rem;
    box-shadow: 0rem 0rem 0.2rem 0rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.marcas-navbar li a{
    color: beige;
    font-weight: 500;
}
.marcas-navbar{
    
    font-size: 1.8rem;
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
}

.busqueda-marcas{
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: center;
    padding: 0rem 2rem 0rem 0rem ;
} 

.marcas-main h2{
    color: rgb(155, 51, 155);
}

.marcas-main h3{
    color: beige;
}

main{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(1 1fr);
    grid-template-rows: repeat(3 1fr) 25rem;
    grid-template-areas:
        "section"
        "section"
        "section";
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
}
.marcas-logos {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 1.5rem;
    width: 100%;
    height: 100%;
    display: flex;
    display: grid;
    grid-template-columns: repeat(4 25%);
    grid-template-rows: repeat(2 50%);
    grid-template-areas:
    "logo1 logo2 logo4 logo3"
    "logo5 logo6 logo7 logo8"
    ;
    gap: 5rem;
    justify-content: center;
    align-items: center; 
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.logo1{
    background-color: rgba(128, 128, 128, 0.403);
    border-radius: 2rem;
    grid-area: logo1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
.logo2{
    grid-area: logo2;
    background-color: rgba(128, 128, 128, 0.403);
    border-radius: 2rem;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
}
.logo3{
    grid-area: logo3;
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: rgba(128, 128, 128, 0.403);
    border-radius: 2rem;
    padding: 4.8rem 1rem 4.8rem 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
.logo4{
    grid-area: logo4;
    overflow: hidden;
    width: 100%;
    object-fit: contain;
    background-color: rgba(128, 128, 128, 0.403);
    border-radius: 2rem;
    padding: 5.8rem 1rem 5.8rem 1rem;
    display: flex;
    flex-wrap: wrap;
}
.logo5{
    grid-area: logo5;
    overflow: hidden;
    object-fit: contain;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: rgba(128, 128, 128, 0.403);
    border-radius: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
.logo6{
    grid-area: logo6;
    width: 100%;
    height: 75%;
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: rgba(128, 128, 128, 0.403);
    border-radius: 2rem;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}
.logo7{
    grid-area: logo7;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    overflow: hidden;
    object-fit: contain;
    background-color: rgba(128, 128, 128, 0.403);
    border-radius: 2rem;
}
.logo8{
    grid-area: logo8;
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    overflow: hidden;
    background-color: rgba(128, 128, 128, 0.403);
    border-radius: 2rem;
}
.explorar-mas{
    background-color: rgb(57, 57, 136);
    font-size: 2.5rem;
    padding: 0.5rem 2rem 0.5rem 2rem;
    text-transform:uppercase;
    border-radius: 2rem;
    box-shadow: 0rem 0rem 0.4rem 0rem;
}
.boton-explorar-mas{
    padding: 4rem 0rem 4rem 0rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.mas-de-nosotros-hero {
    background-image: url(../assets/img/fondo-header.jpg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.mas-de-nosotros-header {
    padding: 0.6rem;
    box-shadow: 0rem 0rem 0.2rem 0rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    /*position: sticky;
    top: ;*/
}

.mas-de-nosotros-navbar li a{
    color: beige;
    font-weight: 500;
}
.mas-de-nosotros-navbar{
    font-size: 1.8rem;
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
}

.busqueda-mdn{
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: center;
    padding: 0rem 2rem 0rem 0rem ;
} 

.mas-de-nosotros-main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(31fr);
    grid-template-areas: none
        "h2-mdn"
        "h3-mdn"
        "img-logos";
    justify-content: center;
    align-items: center;
}
.h2-mdn{
    grid-area: h2-mdn;
    font-size: 2.5rem;
    color:rgb(155, 51, 155);
}
.h3-mdn{
    grid-area: h3-mdn;
    font-size: 2rem;
}
.img-logos{
    grid-area: img-logos;
    display: grid;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: repeat(2 1fr);
    grid-template-areas:
        "img-1 img-2 img-3"
        "img-4 img-5 .";
    justify-content: space-evenly;
    align-content: center;
    object-fit: contain;
}
.img-logos img {
    width: 35rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    margin-bottom: 3rem;
}

.mas-de-nosotros-main h3 strong{
    background-color: rgba(0, 0, 0, 0.379);
    color: beige;
}

.mas-de-nosotros-main h4{
    text-decoration: none;
    font-size: 1.5rem;
    text-indent: 1.2rem;
}

@media (max-width:2540px){
    .index-header img{
        display: none;
    }
    .info-footer{
        display: grid;
        grid-template-columns: repeat(2 1fr);
        grid-template-rows: 1fr;
        grid-template-areas:
            "preguntas-footer buscador-footer";
        margin-bottom: 1rem;
    }
    .preguntas-footer{
        grid-area: preguntas-footer;
        justify-content: left;
    }
    .buscador-footer{
        grid-area: buscador-footer;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width:1440px){
    .index-header img{
        display: none;
    }
    .index-articulo-1{
        padding: 1.5rem;
    }
    .articulo1 h4{
        font-size: 4rem;
        display: flex;
        justify-content: center;
        align-self: center;
    }
    .articulo1 p{
        font-size: 2.5rem;
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-self: center;
    }
    .info-footer{
        display: grid;
        grid-template-columns: repeat(2 1fr);
        grid-template-rows: 1fr;
        grid-template-areas:
            "preguntas-footer buscador-footer";
        margin-bottom: 1rem;
    }
    .preguntas-footer{
        grid-area: preguntas-footer;
        justify-content: left;
    }
    .buscador-footer{
        grid-area: buscador-footer;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width:1024px){
    .logo-mdn{
        display: none;
    }
    .logo-ingresar-index{
        display: none;
    }
    .index-header{
        width: 100%;
        height: 100%;
        gap: 1rem;
    }
    .titulo h1{
        font-size: 4.5rem;
    }
    .index-navbar li a{
        font-size: 1.5rem;
    }
    .index-articulo-1{
        padding: 1rem;
    }


    .info-footer{
        display: grid;
        grid-template-columns: repeat(2 1fr);
        grid-template-rows: 1fr;
        grid-template-areas:
            "preguntas-footer buscador-footer";
        margin-bottom: 1rem;
    }
    .preguntas-footer{
        grid-area: preguntas-footer;
        justify-content: left;
    }
    .buscador-footer{
        grid-area: buscador-footer;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


@media (max-width:768px){
    .index-header{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3 1fr);
        grid-template-areas: 
        "titulo"
        "navbar-tot"
        "buscador"
        ;
        justify-content: center;
        align-items: center;
    }
    .titulo{
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        font-style: 700;
        background-color: rgba(0, 0, 0, 0.489);
    }
    .titulo h1{
        font-size: 5rem;
        border: 0.2rem;
        text-shadow: 0.1rem 0rem 0.1rem;
    }
    .index-navbar{
        justify-content: space-around;
        align-items: center;
        padding-top: 1rem;
    }
    .index-navbar img{
        width: 2.7rem;
        height: 2.7rem;
        border-radius: 3rem;
        background-color: rgba(255, 255, 255, 0.504);
        padding: 0.5rem;
        object-fit: contain;
    }
    .atajo-ingresar{
        display: none;
    }
    .buscador{
        display: flex;
        grid-area: buscador;
        justify-self: center;
        align-items: center;
        padding: 0.7rem 0rem 0.7rem 2rem;
        background-color: rgba(0, 0, 0, 0.537);
        border-radius: 1rem;
        margin: 1rem;
    }
    .index-main{
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .index-articulo-1{
        height: 100%;
        object-fit: contain;
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
        justify-content: center;
        align-items: center;
        padding: 0rem 1.5rem 0rem 1.5rem;
    }
    .index-articulo-1 img{
        width: 90%;
        height: 90%;
        padding-bottom: 1rem;
    }
    .info-footer{
        display: grid;
        grid-template-columns: repeat(2 1fr);
        grid-template-rows: 1fr;
        grid-template-areas:
            "preguntas-footer buscador-footer";
        margin-bottom: 1rem;
    }
    .preguntas-footer{
        grid-area: preguntas-footer;
        justify-content: left;
    }
    .buscador-footer{
        grid-area: buscador-footer;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width:425px){
    .index-navbar a{
        font-size: 1.2rem;
        display: flex;
        justify-content: space-around;
    }
    .buscador-footer{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem 0rem 1rem 0rem;
    }
    .atajo-mdn{
        display: none;
    }
}

@media (max-width:375px){
    .index-header{
        display: grid;
        grid-template-columns: repeat(3 1fr);
        grid-template-rows: repeat(3 1fr);
        grid-area: auto
        ". titulo ."
        ". index-navbar ."
        "buscador logo-mdn logo-ingresar-index"
        ;
        justify-content: center;
        align-items: center;
    }
    .atajo-mdn{
        display: none;
    }
    .index-navbar{
        display: flex;
        justify-content: space-around;
        padding: 0rem 1rem 0rem 1rem;
    }
    .info-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        margin-bottom: 1rem;
    }
    .buscador-footer{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
}
@media (max-width:320px){
    .index-header{
        display: flex;
        flex-direction: column;
        align-self: center;
        gap: 1rem;
        padding-bottom: 0.5rem;
        padding: 1rem;
    }
    .atajo-ingresar{
        display: none;
    }
    .atajo-mdn{
        display: none;
    }
    .titulo h1{
        font-size: 4rem;
        text-shadow: 0.2rem 0rem 0.2rem;
        justify-content: center;
        align-items: center;
    }
    .index-navbar a{
        font-size: 1.2rem;
    }
    .index-navbar{
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.325);
        border-radius: 0.8rem;
        padding: 0rem 0.5rem 0rem 0.5rem;
    }
    .index-navbar img{
        width: 3rem;
        height: 3rem;
        border-radius: 2rem;
        background-color: rgba(255, 255, 255, 0.303);
        object-fit: contain;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
    }
    .buscador{
        display: none;
    }
    .index-seccion-principal{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3 1fr);
        grid-template-areas: none
        "h2-index"
        "h3-index"
        "articulo1"
        ;
        object-fit: contain;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }
    .h2-index{
        font-size: 3rem;
        justify-content: center;
        align-content: center;
    }
    .h3-index{
        font-size: 2.5rem;
        text-shadow: 0.05rem 0rem 0.1rem;
    }
    .index-articulo-1{
        display: flex;
        flex-direction: column;
        align-content: center;
        height: 100%;
        object-fit: contain;
        padding-bottom: 1rem;
    }
    .index-articulo-1 img{
        height: 100%;
        width: 200px;
        object-fit: contain;
        justify-content: center;
        align-items: center;
    }
    .articulo1 h4{
        display: block;
        font-size: 2rem;
    }
    .articulo1 p{
        font-size: 1.7rem;
        justify-content: center;
        align-content: center;
        padding-right: 1rem;
        padding-left: 1rem;
        
    }
    .index-seccion-secundaria{
        padding: 0rem 1rem 0rem 1rem;
    }
    .sitios-web{
        gap: 1rem;
    }
    .logo-google{
        background-color: rgb(255, 255, 255);
        border-radius: 10rem;
    }

    .info-footer{
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;
        list-style: none;
    }
    .buscador-footer{
        justify-content: center;
        align-items: center;
        width: 100%;
        object-fit: cover;
        align-items: center;
        margin: 1rem 0rem 1rem 0rem;
    }
    .logo-w{
        width: 3rem;
        height: 3rem;
    }

}

/* HASTA AQUI ES RESPONDIVE DE PAGINA INDEX*/