.marcas-hero{
    background-image: url(../assets/img/fondo-header.jpg);
    @include hero(100%,100%,no-repeat,cover,center);
}
.marcas-main {
    @include grid(repeat(1 1fr),repeat(3 1fr),"seccion1,secion2,seccion3",center,center,0rem,100%,100%);
    .seccion1{
        grid-template-areas: seccion1;
        div{
            h2 {
                @include caract-h2;
            }
            h3 {
                @include caract-h3;
            }
        }
    }
    .seccion2{
        grid-template-areas: seccion2;
        .marcas-logos {
            @include box-model(1.5rem 1.5rem 1.5rem 0rem,0rem,0rem,0rem);
            @include grid(repeat(4 25%),repeat(2 50%),"logo1 logo2 logo4 logo3 logo5 logo6 logo7 logo8",center,center,5rem,100%,100%);
            .logo1 {
                grid-area: logo1;
                background-color: $color-fondo-logos;
                @include box-model(0rem,0rem,2rem,0rem);
                @include flex(row,center,center,0rem,wrap);
            }
            
            .logo2 {
                grid-area: logo2;
                @extend .logo1;
            }
            
            .logo3 {
                grid-area: logo3;
                width: 100%;
                height: 100%;
                overflow: hidden;
                object-fit: contain;
                align-content: center;
                @extend .logo1;
                @include flex(row,center,center,0rem,wrap);
                @include box-model(4.8rem 1rem 4.8rem 1rem,0rem,0rem,0rem);
            }
            
            .logo4 {
                grid-area: logo4;
                @extend .logo1;
                @include box-model(5.8rem 1rem 5.8rem 1rem,0rem,2rem,0rem);
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                overflow: hidden;
                object-fit: contain;
                border-radius: 2rem;
                @include flex(row,center,center,0rem,wrap);
            }
            
            .logo5 {
                grid-area: logo5;
                height: 100%;
                width: 100%;
                @extend .logo1;
                @include flex(row,center,center,0rem,wrap);
                overflow: hidden;
                width: 100%;
                align-content: center;
                object-fit: contain;
                border-radius: 2rem;
            }
            .logo6 {
                grid-area: logo6;
                @extend .logo1;
                width: 100%;
                height: 75%;
                grid-area: logo6;
                border-radius: 2rem;
            }
            
            .logo7 {
                grid-area: logo7;
                @extend .logo1;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            
            .logo8 {
                grid-area: logo8;
                @extend .logo1;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
        }
    }
    .seccion3{
        grid-template-areas: seccion3;
        .boton-explorar-mas {
            padding: 4rem 0rem 4rem 0rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            .explorar-mas {
                background-color: rgb(57, 57, 136);
                font-size: 2.5rem;
                padding: 0.5rem 2rem 0.5rem 2rem;
                text-transform: uppercase;
                border-radius: 2rem;
                box-shadow: 0rem 0rem 0.4rem 0rem;
            }
        }
    }
}